<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=true;">
    <title>CSS Challenge2 v2.0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./public/css/main.css">
  </head>
  <body>
    <nav>
      <img class="navburger" src="images/navburger.svg" alt="Collapsed Navbar Symbol">
      <h4>Admin</h4>
      <img class="profile-icon" src="images/profile.svg" alt="Profile Icon">
      <div class="links-wrapper">
        <a class="shares-link" href="#">Shares</a>
        <a class="playlists-link" href="#">Playlists</a>
        <a class="personal-vid-link" href="#">Personal Videos</a>
      </div>
      <h2>2Win!</h2>
    </nav>
    <section>
      <h1>Shares</h1>
      <article class="playlist">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="article-image" src="http://www.fillmurray.com/300/180" alt="placeholder">
        <div class="image-views-text">
          <p>Views</p>
          <p class="view-count">02</p>
        </div>
        <div class="article-card-wrapper">
          <h4>Recipeint's Namehere</h4>
          <p class="date">Monday 01/23/16 10:22am</p>
          <div class="a-tag-wrapper">
            <a href="#">http://2win.2winstage.com/p/recipients_namehere</a>
          </div>
          <h5>Playlist</h5>
          <p class="playlist-name">Name of Playlist</p>
          <h5 class="attachments">Attachments</h5>
          <p class="attachments-number">04</p>
        </div>
      </article>
      <article class="playlist">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="article-image" src="http://www.fillmurray.com/g/300/180" alt="placeholder">
        <div class="image-views-text">
          <p>Views</p>
          <p class="view-count">02</p>
        </div>
        <div class="article-card-wrapper">
          <h4>Recipeint's Namehere</h4>
          <p class="date">Monday 01/23/16 10:22am</p>
          <div class="a-tag-wrapper">
            <a href="#">http://2win.2winstage.com/p/recipients_namehere</a>
          </div>
          <h5>Playlist</h5>
          <p class="playlist-name">Name of Playlist</p>
          <h5 class="attachments">Attachments</h5>
          <p class="attachments-number">04</p>
        </div>
      </article>
      <article class="playlist">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="article-image" src="http://www.fillmurray.com/300/210" alt="placeholder">
        <div class="image-views-text">
          <p>Views</p>
          <p class="view-count">02</p>
        </div>
        <div class="article-card-wrapper">
          <h4>Recipeint's Namehere</h4>
          <p class="date">Monday 01/23/16 10:22am</p>
          <div class="a-tag-wrapper">
            <a href="#">http://2win.2winstage.com/p/recipients_namehere</a>
          </div>
          <h5>Playlist</h5>
          <p class="playlist-name">Name of Playlist</p>
          <h5 class="attachments">Attachments</h5>
          <p class="attachments-number">04</p>
        </div>
      </article>
      <article class="playlist">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="article-image" src="http://www.fillmurray.com/g/300/210" alt="placeholder">
        <div class="image-views-text">
          <p>Views</p>
          <p class="view-count">02</p>
        </div>
        <div class="article-card-wrapper">
          <h4>Recipeint's Namehere</h4>
          <p class="date">Monday 01/23/16 10:22am</p>
          <div class="a-tag-wrapper">
            <a href="#">http://2win.2winstage.com/p/recipients_namehere</a>
          </div>
          <h5>Playlist</h5>
          <p class="playlist-name">Name of Playlist</p>
          <h5 class="attachments">Attachments</h5>
          <p class="attachments-number">04</p>
        </div>
      </article>
      <article class="playlist">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="article-image" src="http://www.fillmurray.com/300/230" alt="placeholder">
        <div class="image-views-text">
          <p>Views</p>
          <p class="view-count">02</p>
        </div>
        <div class="article-card-wrapper">
          <h4>Recipeint's Namehere</h4>
          <p class="date">Monday 01/23/16 10:22am</p>
          <div class="a-tag-wrapper">
            <a href="#">http://2win.2winstage.com/p/recipients_namehere</a>
          </div>
          <h5>Playlist</h5>
          <p class="playlist-name">Name of Playlist</p>
          <h5 class="attachments">Attachments</h5>
          <p class="attachments-number">04</p>
        </div>
      </article>
      <article class="playlist">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="article-image" src="http://www.fillmurray.com/g/300/200" alt="placeholder">
        <div class="image-views-text">
          <p>Views</p>
          <p class="view-count">02</p>
        </div>
        <div class="article-card-wrapper">
          <h4>Recipeint's Namehere</h4>
          <p class="date">Monday 01/23/16 10:22am</p>
          <div class="a-tag-wrapper">
            <a href="#">http://2win.2winstage.com/p/recipients_namehere</a>
          </div>
          <h5>Playlist</h5>
          <p class="playlist-name">Name of Playlist</p>
          <h5 class="attachments">Attachments</h5>
          <p class="attachments-number">04</p>
        </div>
      </article>
      <article class="playlist">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="article-image" src="http://www.fillmurray.com/300/260" alt="placeholder">
        <div class="image-views-text">
          <p>Views</p>
          <p class="view-count">02</p>
        </div>
        <div class="article-card-wrapper">
          <h4>Recipeint's Namehere</h4>
          <p class="date">Monday 01/23/16 10:22am</p>
          <div class="a-tag-wrapper">
            <a href="#">http://2win.2winstage.com/p/recipients_namehere</a>
          </div>
          <h5>Playlist</h5>
          <p class="playlist-name">Name of Playlist</p>
          <h5 class="attachments">Attachments</h5>
          <p class="attachments-number">04</p>
        </div>
      </article>
      <article class="playlist">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="arrow-image" src="images/circle_arrow.svg" alt="Circle with right handed arrow inside">
        <img class="article-image" src="http://www.fillmurray.com/g/300/240" alt="placeholder">
        <div class="image-views-text">
          <p>Views</p>
          <p class="view-count">02</p>
        </div>
        <div class="article-card-wrapper">
          <h4>Recipeint's Namehere</h4>
          <p class="date">Monday 01/23/16 10:22am</p>
          <div class="a-tag-wrapper">
            <a href="#">http://2win.2winstage.com/p/recipients_namehere</a>
          </div>
          <h5>Playlist</h5>
          <p class="playlist-name">Name of Playlist</p>
          <h5 class="attachments">Attachments</h5>
          <p class="attachments-number">04</p>
        </div>
      </article>
    </section>
  </body>
</html>